body {
    font-family: 'Arial', sans-serif;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 95%;
    text-align: center;
}

h1, h2 {
    color: #333;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background: #ff6b6b;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff4757;
}

.logout {
    background: #57606f;
}

.logout:hover {
    background: #2f3542;
}

#recipesList div {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;
}

#recipesList img {
    display: block;
    margin-top: 5px;
}
